<template>
    <Head title="ورود" />
    <flash-messages />
    <div class="flex items-center justify-center p-6 min-h-screen bg-crm-800">
        <div class="w-full max-w-md">
            <form class="mt-8 bg-white rounded-lg shadow-xl overflow-hidden" @submit.prevent="login">
                <div class="px-10 py-12">
                    <h1 class="text-center text-3xl font-bold"> ورود </h1>
                    <div class="mt-6 mx-auto w-24 border-b-2" />
                    <text-input v-model="form.login" :error="form.errors.login" class="mt-10"
                        label="<i class='fa-duotone fa-fingerprint ml-2'></i>نام کاربری ، تلفن ، ایمیل" type="text"
                        autofocus autocapitalize="off" />
                    <text-input v-model="form.password" :error="form.errors.password" class="mt-6"
                        label="<i class='fa-duotone fa-key-skeleton ml-2'></i>رمز عبور" type="password" />
                    <label class="flex items-center mt-6 select-none" for="remember">
                        <input id="remember" v-model="form.remember" class="ml-1" type="checkbox" />
                        <span class="text-sm">مرا به خاطر بسپار</span>
                    </label>
                    <div v-show="wrong > 2" class="flex flex-col justify-center items-center mt-6">
                        <vue-recaptcha v-show="wrong > 2" sitekey="6LfGAqUaAAAAAPWsGcoeKeSYoaZyIsckTrvLPazI" size="small"
                            theme="light" hl="fa" @verify="recaptchaVerified" @expire="recaptchaExpired"
                            @fail="recaptchaFailed" ref="recaptcha" />
                        <div v-if="form.errors.recaptcha" class="form-error mt-2 text-center">{{ form.errors.recaptcha }}
                        </div>
                    </div>
                </div>
                <div class="flex px-8 md:px-10 py-4">
                    <Link class="text-xs md:text-sm font-bold my-auto text-red-400 hover:text-red-500 flex items-center"
                        :href="route('password.forgot')"><i class="fa-duotone fa-face-thinking ml-2 fa-xl"></i>رمز عبور را
                    فراموش کرده اید؟</Link>
                    <loading-button :loading="form.processing" class="btn-crm mr-auto" type="submit">ورود</loading-button>
                </div>
            </form>
        </div>
    </div>
</template>

<script>
import { Head } from '@inertiajs/vue3'
import TextInput from '@/Shared/TextInput'
import LoadingButton from '@/Shared/LoadingButton'
import vueRecaptcha from 'vue3-recaptcha2';
import FlashMessages from '@/Shared/FlashMessages'

export default {
    components: {
        Head,
        LoadingButton,
        TextInput,
        vueRecaptcha,
        FlashMessages,
        Link
    },
    data() {
        return {
            form: this.$inertia.form({
                login: null,
                password: null,
                remember: false,
                recaptcha: null
            }),
            wrong: 0
        }
    },
    watch: {
        'form.errors': {
            handler() {
                this.wrong = this.wrong + 1
                if (this.wrong > 2) {
                    this.$refs.recaptcha.reset()
                    this.form.recaptcha = 'null';
                }
            },
            deep: true,
        },
    },
    methods: {
        login() {
            this.form.post(route('auth.verify'))
        },
        recaptchaVerified(response) {
            this.form.recaptcha = response;
        },
        recaptchaExpired() {
            this.$refs.recaptcha.reset();
        },
        recaptchaFailed() { }
    },
}
</script>
