<template>
    <Head title="ورود" />
    <flash-messages />
    <div class="flex items-center justify-center p-6 min-h-screen bg-crm-800">
        <div class="w-full max-w-md">
            <!-- <logo class="block mx-auto w-full max-w-xs fill-white" height="50" /> -->
            <form class="mt-8 bg-white rounded-lg shadow-xl overflow-hidden" @submit.prevent="submit">
                <div class="px-4 md:px-8 py-12">
                    <img class="h-40 w-40 object-cover mx-auto" src="/images/otp.webp" />
                    <div class="mt-6 mx-auto w-24 border-b-2" />
                    <text-input inputclass="text-center" v-model="form.login" :error="form.errors.login" class="w-full py-8 px-6 hidden" label="شماره تلفن"
                        type="text" autocapitalize="off" />
                    <text-input inputclass="text-center" v-model="form.password" :error="form.errors.login" autofocus
                        class="w-full py-8 px-6 " type="password" autocomplete="password"
                        label="<i class='fa-duotone fa-key-skeleton ml-2'></i>رمز عبور" />
                    <div v-show="wrong > 2" class="flex flex-col justify-center items-center mt-6">
                        <vue-recaptcha v-show="wrong > 2" sitekey="6LfGAqUaAAAAAPWsGcoeKeSYoaZyIsckTrvLPazI" size="small"
                            theme="light" hl="fa" @verify="recaptchaVerified" @expire="recaptchaExpired"
                            @fail="recaptchaFailed" ref="recaptcha" />
                        <div v-if="form.errors.recaptcha" class="form-error mt-2 text-center">{{ form.errors.recaptcha }}
                        </div>
                    </div>
                </div>
                <div class="flex px-4 md:px-10 py-4 bg-gray-100 border-t border-gray-100">
                    <div class="flex justify-center items-center">
                        <div @click="otp" class="my-auto text-sky-600 hover:text-sky-500 flex items-center"
                            href="/auth/forgot-password"><i class="fa-duotone fa-message-sms ml-2 fa-lg"></i>ورود با رمز
                            یکبارمصرف</div>
                    </div>
                    <loading-button :loading="form.processing" class="btn-crm mr-auto" type="submit">تایید</loading-button>
                </div>
            </form>

        </div>
    </div>
</template>
    
<script>
import { Head } from '@inertiajs/vue3'
import Logo from '@/Shared/Logo'
import TextInput from '@/Shared/TextInput'
import LoadingButton from '@/Shared/LoadingButton'
import FlashMessages from '@/Shared/FlashMessages'
import vueRecaptcha from 'vue3-recaptcha2';

export default {
    components: {
        Head,
        LoadingButton,
        Logo,
        TextInput,
        FlashMessages,
        Link,
        vueRecaptcha
    },
    props: {
        phone: [String, Number],
    },
    data() {
        return {
            form: this.$inertia.form({
                password: null,
                login: this.phone,
                otp: false,
                recaptcha: null
            }),
            wrong: 0

        }
    },
    watch: {
        'form.errors': {
            handler() {
                this.wrong = this.wrong + 1
                if (this.wrong > 2) {
                    this.$refs.recaptcha.reset()
                    this.form.recaptcha = 'null';
                }
            },
            deep: true,
        },
    },
    methods: {
        submit() {
            this.form.post(route('auth.verify'))
        },
        otp() {
            this.form.otp = true
            this.form.post(route('auth.attempt'))
        },
        recaptchaVerified(response) {
            this.form.recaptcha = response;
        },
        recaptchaExpired() {
            this.$refs.recaptcha.reset();
        },
    }
}
</script>
    