<template>
<Head title="بازنشانی رمز عبور" />
<flash-messages />
<div class="flex items-center justify-center p-6 min-h-screen bg-crm-800">
    <div class="w-full max-w-md">
        <!-- <logo class="block mx-auto w-full max-w-xs fill-white" height="50" /> -->
        <form class="mt-8 bg-white rounded-lg shadow-xl overflow-hidden" @submit.prevent="submit">
            <div class="px-10 py-12">
                <h1 class="text-center text-3xl font-bold"> بازنشانی رمز عبور </h1>
                <div class="mt-6 mx-auto w-24 border-b-2" />
                <text-input v-model="form.email" :error="form.errors.email" class="mt-10" label="ایمیل" type="text" autofocus autocapitalize="off" />
                <text-input v-model="form.password" :error="form.errors.password" class="mt-6" label="رمز عبور" type="password" />
                <text-input v-model="form.password_confirmation" :error="form.errors.password_confirmation" class="mt-6" label="تکرار رمز عبور" type="password" />
                <div class="flex flex-col justify-center items-center mt-6">
                    <vue-recaptcha v-show="true" sitekey="6LfGAqUaAAAAAPWsGcoeKeSYoaZyIsckTrvLPazI" size="small" theme="light" hl="fa" @verify="recaptchaVerified" @expire="recaptchaExpired" @fail="recaptchaFailed" ref="vueRecaptcha" />
                    <div v-if="form.errors.recaptcha" class="form-error mt-2 text-center">{{ form.errors.recaptcha }}</div>
                </div>
            </div>
            <div class="flex px-10 py-4 bg-gray-100 border-t border-gray-100">
                <loading-button :loading="form.processing" class="btn-crm mr-auto" type="submit">تایید</loading-button>
            </div>
        </form>
    </div>
</div>
</template>

<script>
import { Head } from '@inertiajs/vue3'
import Logo from '@/Shared/Logo'
import TextInput from '@/Shared/TextInput'
import LoadingButton from '@/Shared/LoadingButton'
import vueRecaptcha from 'vue3-recaptcha2';
import FlashMessages from '@/Shared/FlashMessages'

export default {
    components: {
        Head,
        LoadingButton,
        Logo,
        TextInput,
        vueRecaptcha,
        FlashMessages,
    },
    props: {
        token: String,
        email: String
    },
    data() {
        return {
            form: this.$inertia.form({
                token: this.token,
                email: this.email,
                password: null,
                password_confirmation: null,
                recaptcha: null,
            }),
        }
    },
    watch: {
        'form.errors': {
            handler() {
                this.recaptchaExpired();
            },
            deep: true,
        },
    },
    methods: {
        submit() {
            this.form.post('/auth/reset-password')
        },
        recaptchaVerified(response) {
            this.form.recaptcha = response;
        },
        recaptchaExpired() {
            this.$refs.vueRecaptcha.reset();
        },
        recaptchaFailed() {}
    },
}
</script>
